@use '../base/variables';

.header {
  padding: 0 variables.$padding * 1.25;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 100%;

  &__left {
    justify-self: start;
  }

  &__right {
    justify-self: end;

    .icon {
      display: none;
    }
  }
}

@media (max-width: 787px) {
  .header {
    display: grid;
    grid-template: 'theme brand newgame' auto 'stats stats stats' auto / 1fr auto 1fr;
    row-gap: variables.$gap;
    padding: 0 variables.$padding;

    .button--theme {
      grid-area: theme;
      position: unset !important;
      justify-self: start;
    }

    &__left {
      grid-area: brand;
      justify-self: center;

      .brand {
        font-size: 2.5rem;
      }
    }

    &__right {
      grid-area: newgame;
      justify-self: end;

      .button--start {
        font-size: 0;
        width: 3rem;
        height: 3rem;
        color: var(--color-text-primary);
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;

        .icon {
          display: block;
          height: 24px;
          width: 24px;
        }
      }
    }

    .stats {
      grid-area: stats;
      display: flex;
      width: 100%;

      &__label {
        width: 100%;
      }
    }
  }
}
